# Moondream Image Captioning Service Configuration

# Service Settings
PORT=7795
PRIVATE=False

# Model Configuration
# Optional: override the model ID (default: vikhyatk/moondream2)
# MODEL_ID=vikhyatk/moondream2

# Optional: pin a specific HuggingFace revision.
# MODEL_REVISION=2025-06-21

# Optional: caption verbosity — "short", "normal", or "long" (default: normal)
# CAPTION_LENGTH=normal

# Model cache directory — set to network volume on RunPod to avoid re-downloading
MODEL_DIR=/workspace/huggingface
