FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install \
    rembg==2.0.61 \
    onnxruntime \
    Flask==3.1.1 \
    flask-cors==6.0.1 \
    python-dotenv \
    requests \
    pillow \
    numpy

COPY rembg_analyzer.py /app/
COPY REST.py /app/

# rembg downloads models to ~/.u2net on first run.
# Mount a host directory to cache them across container restarts:
#   -v /home/sd/.u2net:/root/.u2net
ENV U2NET_HOME=/root/.u2net

EXPOSE 7768

CMD ["python", "REST.py"]
